# Costlocker GraphQL API Configuration
COSTLOCKER_API_URL=https://beta.graphql.costlocker.com/graphql

# Use personal Access Token generated at https://app.costlocker.com/settings/api
# You need to have Admin role to generate the token
COSTLOCKER_API_TOKEN=your_api_token_here

# UUID of report to fetch data from
# You can find it in the URL when you open the report in Costlocker:
# https://beta.app.costlocker.com/playground/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# In this case, the UUID is: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
REPORT_UUID=your_report_uuid_here
